" ============================================================
" tender
" Tender Airline theme
" URL:https://github/com/jacoborus/tender.vim
" Author: Jacobo Tabernero http://jacoborus.codes
" License: MIT
" Last Change: 2022/05/27 17:13
" ============================================================

let g:airline#themes#tender#palette = {}

let s:normal1 = [ "#335261", "#baeaff", 239, 153 ]
let s:normal2 = [ "#2c2c2c", "#7eceee", 236, 117 ]
let s:normal3 = [ "#baeaff", "#444444", 153, 238 ]
let g:airline#themes#tender#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#464632", "#c9d05c", 238, 185 ]
let s:insert2 = [ "#2c2c2c", "#c9d16d", 236, 185 ]
let s:insert3 = [ "#c9d05c", "#464632", 185, 238 ]
let g:airline#themes#tender#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#2c2c2c", "#f06c75", 236, 204 ]
let s:replace2 = [ "#2c2c2c", "#f05c75", 236, 204 ]
let s:replace3 = [ "#f06c75", "#444444", 204, 238 ]
let g:airline#themes#tender#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#2c2c2c", "#ffc24b", 236, 215 ]
let s:visual2 = [ "#2c2c2c", "#715b2f", 236, 58 ]
let s:visual3 = [ "#ffc24b", "#444444", 215, 238 ]
let g:airline#themes#tender#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#bbbbbb", "#666666", 250, 242 ]
let s:inactive2 = [ "#bbbbbb", "#666666", 250, 242 ]
let s:inactive3 = [ "#bbbbbb", "#444444", 250, 238 ]
let g:airline#themes#tender#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.5.1
" https://github.com/jacoborus/estilo
" ===================================
