" ============================================================
" tenderplus
" Tender Plus Airline theme
" URL:https://github/com/jacoborus/tender.vim
" Author: Jacobo Tabernero http://jacoborus.codes
" License: MIT
" Last Change: 2022/05/27 17:02
" ============================================================

let g:airline#themes#tenderplus#palette = {}

let s:normal1 = [ "#baeaff", "#335261", 153, 239 ]
let s:normal2 = [ "#282828", "#7eceee", 235, 117 ]
let s:normal3 = [ "#44778d", "#baeaff", 66, 153 ]
let g:airline#themes#tenderplus#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#c9d05c", "#464632", 185, 238 ]
let s:insert2 = [ "#282828", "#c9d16d", 235, 185 ]
let s:insert3 = [ "#6a6b3f", "#c9d05c", 242, 185 ]
let g:airline#themes#tenderplus#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#f06c75", "#79313c", 204, 237 ]
let s:replace2 = [ "#282828", "#f05c75", 235, 204 ]
let s:replace3 = [ "#79313c", "#f06c75", 237, 204 ]
let g:airline#themes#tenderplus#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#ffd35c", "#715b2f", 221, 58 ]
let s:visual2 = [ "#282828", "#ffc24b", 235, 215 ]
let s:visual3 = [ "#715b2f", "#ffd35c", 58, 221 ]
let g:airline#themes#tenderplus#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#bbbbbb", "#444444", 250, 238 ]
let s:inactive2 = [ "#bbbbbb", "#666666", 250, 242 ]
let s:inactive3 = [ "#bbbbbb", "#666666", 250, 242 ]
let g:airline#themes#tenderplus#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.5.1
" https://github.com/jacoborus/estilo
" ===================================
